build/tutorials.html
<html><head><meta charset="utf-8"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script><link rel="stylesheet" href="/assets/stylesheets/stylesheet.css"/><script src="/assets/javascript/main.js"></script></head><body id="text-heavy"><nav class="collapsed" id="navbar"><div class="bubble bubble-top" onclick="toggle()"></div><ul id="navlist"><div class="navheader"><a><img class="navimg" src="/assets/images/logos/crclogo.png"/></a><a><img src=""/></a><a>Fr</a></div><a href="/"><li class="navlink"><img class="navimg" src="/assets/images/nav/"/> Home</li></a><a href="/roster/"><li class="navlink"><img class="navimg" src="/assets/images/nav/Militia.png"/> Roster</li></a><a href="/robot/"><li class="navlink"><img class="navimg" src="/assets/images/nav/Warfront.png"/> Robot</li></a><a href="/library/"><li class="navlink"><img class="navimg" src="/assets/images/nav/Archives.png"/> Library</li></a><a href="/video/"><li class="navlink"><img class="navimg" src="/assets/images/nav/Amphitheater.svg"/> Video</li></a></ul></nav><div class="window"><div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active h-100"><iframe class="h-100 w-100" src="https://www.youtube.com/embed/h5joCRxsyxc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe><div class="carousel-caption d-none d-md-block">
<h5>First slide label</h5>
<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
</div>
</div>
<div class="carousel-item h-100"><iframe class="h-100 w-100" src="https://www.youtube.com/embed/h5joCRxsyxc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe><div class="carousel-caption d-none d-md-block">
<h5>Second slide label</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</div>
<div class="carousel-item h-100"><iframe class="h-100 w-100" src="https://www.youtube.com/embed/h5joCRxsyxc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe><div class="carousel-caption d-none d-md-block">
<h5>Third slide label</h5>
<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
</div>
</div>
</div>
<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div></div></body></html>

src/pages/tutorials.pug
extends layout

block content
	//- .slideshow-container
	//- 	.Slides.fade
	//- 		.numbertext 1/4
	//- 		iframe#player1(width=900, height=450, src="https://www.youtube.com/embed/h5joCRxsyxc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture", allowfullscreen)
	//- 		.text Tutorial Title (kiosk)
	//- 	.Slides.fade
	//- 		.numbertext 1/4
	//- 		iframe#player1(width=900, height=450, src="https://www.youtube.com/embed/h5joCRxsyxc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture", allowfullscreen)
	//- 		.text Tutorial Title (kiosk)	
	<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
			<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active h-100">
				iframe.h-100.w-100(src="https://www.youtube.com/embed/h5joCRxsyxc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
				<div class="carousel-caption d-none d-md-block">
					<h5>First slide label</h5>
					<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
				</div>
			</div>
			<div class="carousel-item h-100">
				iframe.h-100.w-100(src="https://www.youtube.com/embed/h5joCRxsyxc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
				<div class="carousel-caption d-none d-md-block">
					<h5>Second slide label</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</div>
			<div class="carousel-item h-100">
				iframe.h-100.w-100(src="https://www.youtube.com/embed/h5joCRxsyxc", frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture", allowfullscreen)
				<div class="carousel-caption d-none d-md-block">
					<h5>Third slide label</h5>
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
				</div>
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
		</div>
